<!DOCTYPE html>
<html>

<head>

    <title>Scenario Creator</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="leaflet.draw.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/turf.js"></script>


    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 85vh;
        }

        #story-footer {
            background: #080606;
            color: white;
            height: 15vh;

        }

        #panelContainer {
            margin: auto;
            width: 880px;
            height: 120px;
            overflow: hidden;
        }

        .test {
            position: relative;
            width: 219px;
            height: 80px;
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 0px;
            display: none;
            text-align: center;
            float: left;
        }

        .titleCounter {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 219px;
            height: 18px;
            font-size: 14px;
            font-weight: normal;
            line-height: 18px;
            letter-spacing: 1px;
            text-align: center;
            display: block;
            overflow: hidden;
        }

        .counter {
            position: absolute;
            top: 30px;
            width: 204px;
            height: 40px;
            display: block;
            font-size: 40px;
        }

        .units {
            position: absolute;
            top: 80px;
            width: 204px;
            height: 40px;
            display: block;
            font-size: 12px;
        }



        .leaflet-popup-content {
            max-height: 200px;
            overflow-y: auto;
            font-family: 'Lato', sans-serif;
        }

        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            opacity: 0.95;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="map">
            </div>
        </div>
    </div>
    <div class="container-fluid" id="story-footer">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col col-3">
                        <div class="row">
                            <div class="col col-9">
                                Create a scenario with the tools below.
                            </div>
                            <div class="col col-3">
                                <button type="button" class="btn btn-danger btn-sm" id="startOver">Start Over</button>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col col-7">
                                <button type="button" class="btn btn-outline-light" name="rectangle" id="rectangle"
                                    title="Rectangle"><i class="fa fa-square"></i></button>
                                <button type="button" class="btn btn-outline-light" name="polygon" id="polygon" title="Polygon"><i
                                        class="fa fa-draw-polygon"></i></button>
                                <button type="button" class="btn btn-outline-light" name="circle" id="circle" title="Circle"><i
                                        class="fa fa-circle"></i></button>
                                <button type="button" class="btn btn-outline-light" name="line" id="line" title="Line"><i
                                        class="fa fa-level-up-alt"></i></button>
                                <button type="button" class="btn btn-outline-light" name="point" id="point" title="Circle"><i
                                        class="fa fa-map-marker-alt"></i></button>
                            </div>
                            <div class="col col-5">
                                <label for="bufferValue">Buffer Distance (Miles)</label>
                                <input type="number" class="form-control" value="2" id="bufferValue" style="width: 100%;" oninput="bufferChange()" min="0">
                            </div>
                        </div>
                    </div>
                    <div class="col col-9" style="border-left: 1px solid #fff; margin-top: 10px;" id="panelContainer"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/sweetalert2@7.17.0/dist/sweetalert2.all.js"></script>
    <script src="js/Leaflet.draw.js"></script>
    <script src="js/Toolbar.js"></script>
    <script src="js/Tooltip.js"></script>
    <script src="js/ext/GeometryUtil.js"></script>
    <script src="js/ext/LatLngUtil.js"></script>
    <script src="js/ext/LineUtil.Intersect.js"></script>
    <script src="js/ext/Polygon.Intersect.js"></script>
    <script src="js/ext/Polyline.Intersect.js"></script>
    <script src="js/ext/TouchEvents.js"></script>
    <script src="js/draw/DrawToolbar.js"></script>
    <script src="js/draw/handler/Draw.Feature.js"></script>
    <script src="js/draw/handler/Draw.SimpleShape.js"></script>
    <script src="js/draw/handler/Draw.Polyline.js"></script>
    <script src="js/draw/handler/Draw.Circle.js"></script>
    <script src="js/draw/handler/Draw.Marker.js"></script>
    <script src="js/draw/handler/Draw.Polygon.js"></script>
    <script src="js/draw/handler/Draw.Rectangle.js"></script>
    <script src="js/edit/EditToolbar.js"></script>
    <script src="js/edit/handler/EditToolbar.Edit.js"></script>
    <script src="js/edit/handler/EditToolbar.Delete.js"></script>
    <script src="js/Control.Draw.js"></script>
    <script src="js/edit/handler/Edit.Poly.js"></script>
    <script src="js/edit/handler/Edit.SimpleShape.js"></script>
    <script src="js/edit/handler/Edit.Circle.js"></script>
    <script src="js/edit/handler/Edit.Rectangle.js"></script>
    <script src="js/edit/handler/Edit.Marker.js"></script>
    <script src="js/Control.Draw.js"></script>
    <script src="js/Leaflet.Draw.Event.js"></script>
    <script src="js/main.js"></script>



</body>

</html>