<!DOCTYPE html>
<html>

<head>

    <title>Leaflet Story Map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>


    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 97vh;
        }

        #story-content {
            position: absolute;
            top: 10%;
            left: 40px;
            width: 320px;
            padding: 40px;
            padding-right: 40px;
            padding-right: 20px;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 500;
        }

        .col-3 {
            padding-left: 0;
            padding-right: 0;
            border-left: 5px #9b9b9b solid;
        }


        #story-editor-title {
            background-color: #e1261c;;
            padding-bottom: 5px;
            text-align: center;
            color: aliceblue;
        }

        #story-footer{
            background: #e1261c;
            color: white;
        }

        .alignleft {
            float: left;
            padding-left: 10px;
        }

        .alignright {
            float: right;
            padding-right: 10px;
        }

        #story-panel-editor{
            padding: 15px;
        }
    </style>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
</head>

<body>
    <div id="story-content">
        <div id="story-panel-1">
            <h4 id="story-panel-title-1">Agents</h4>
            <p id="story-panel-information-1">This map shows all agents inside the United States</p>
            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fas fa-arrow-left"></i>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fas fa-arrow-right"></i>
            </button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-9" id="map">
            </div>
            <div class="col-3">
                <div id="story-editor-title">
                    <h1><i class="fas fa-wrench"></i> Story Map Editor</h1>
                </div>
                <section id="story-panel-editor">
                    <p>Welcome to the Mapping Portal Story Map Creator </p>

                    <label for="story-panel-title-1">Panel Title</label>
                    <div class="input-group mb-3">
                        <input type="text" name="story-panel-title-1" id="story-panel-title-edit-1" onkeyup="storyPanelTitle(1)"
                            placeholder="Panel Title">
                    </div>
                    <label for="story-panel-information-1">Panel Information</label>
                    <div class="input-group mb-3">
                        <textarea rows="4" name="story-panel-information-1" id="story-panel-information-edit-1" onkeyup="storyPanelInformation(1)"
                            cols="50" placeholder="Panel Information"></textarea>
                    </div>


                    <p>Layers to turn on</p>
                    <div>
                        <input type="checkbox" id="scales" name="scales">
                        <label for="scales">Claims</label>
                    </div>

                    <div>
                        <input type="checkbox" id="horns" name="horns">
                        <label for="horns">Claims Per County</label>
                    </div>

                    <div>
                        <input type="checkbox" id="scales" name="scales">
                        <label for="scales">Hurricane Path</label>
                    </div>


                    <button type="button" class="btn btn-outline-success">Set Map View</button><br><br>
                    <button type="button" class="btn btn-outline-secondary">Create New Pane</button>
                </section>

            </div>
        </div>
    </div>
    <div class="container-fluid" id="story-footer">
        <div class="row">
            <div class="col-9">
                <div id="textbox">
                    <p class="alignleft" id="story-title">Agents</p>
                    <p class="alignright" id="story-creator">Created By: Michael Keller</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var map = new L.map('map', {
            center: new L.LatLng(38, -101),
            zoom: 4,
            attributionControl: true,
            zoomControl: true,
            minZoom: 2
        });

        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}.png?', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox.streets'
        }).addTo(map);

        function storyPanelTitle(id) {
            $("#story-panel-title-" + id).html(document.getElementById('story-panel-title-edit-' + id).value);
        }
        function storyPanelInformation(id) {
            $("#story-panel-information-" + id).html(document.getElementById('story-panel-information-edit-' + id).value);
        }


        var storyMap = {
            'panels': [
                {
                    'name': 'Agents',
                    'information': 'blah blah blah',
                    'layers': ['abc', '123', '456'],
                    'mapPosition': [40, -33],
                    'zoomLevel': 12
                }
            ],
            'creator': 'dc7d',
            'title': 'Agents'
        }

        function newPanel(idCount) {
            $("#story-content").append(`<div id="story-panel-` + idCount + `">
            <h4 id="story-panel-title-`+ idCount + `"></h4>
            <p id="story-panel-information-`+ idCount + `"></p>
            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fas fa-arrow-left"></i>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fas fa-arrow-right"></i>
            </button>
        </div>`);
        }

    </script>



</body>

</html>